\documentclass[10pt,a4paper]{article}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{multirow}
\begin{document}
\begin{center}
\begin{Large}
\textbf{TABLE DEMO}
\end{Large}
\end{center}
\section*{Marks Table}
\begin{tabular}{|c|c|c|c|c|c|}
	\hline
	\multirow{2}{*}{S.No} & \multirow{2}{*}{USN} & \multirow{2}{*}{Student Name} & \multicolumn{3}{c|}{Marks}\\ 
	\cline{4-6}
	&&&subject1 &subject2 &subject3\\
	\hline
	1 &1JS23CI00X &NAME1 &89&77&75\\
	\hline
	2 &1JS23CI00Y &NAME2 &76&92&64\\
	\hline
	3 &1JS23CI00Z &NAME3 &63&82&96\\
	\hline
\end{tabular}
\end{document}